[Option]
Title=
FactoryResetTime=150
OptionEnable=1
DeviceInfo=0
SLP=0

[APOption]
RePartition=0
AutoReboot=1
FResetTime=1
FlashLock=0
TFlash=0
NandErase=0

[CPOption]
PhoneEFSClear=0
PhoneBootUpdate=0k

[UIOption]
LED=0

[ButtonOption]
Bootloader=1
PDA=1
Phone=1
CSC=1
UMS/PATCH=0
USERDATA=0

[D300Jig]
;[0] not use / COM [1~2] usable
D300COM=0
;[0] not use / [1] use
MicroCable=0

[PortArrange]
;SAMSUNG Mobile Modem port (for Download mode)
DPort0=3
DPort1=4 
DPort2=5
DPort3=6
DPort4=7 
DPort5=8
DPort6=9
DPort7=10
;SAMSUNG Android USB Modem port (for Samsung Kies)
SPort0=
SPort1=
SPort2=
SPort3=
SPort4=
SPort5=
SPort6=
SPort7=


